<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
         *{box-sizing: border-box;}
         .container{background-color: rgb(118, 157, 118);
                   width: 500px;
                   padding: 20px;
         }
         .container li{list-style-type: none;
                       margin: 50px 0px;
                       text-transform: uppercase;
                       font-weight: bolder;
                       position: relative;
         }
         .container li::before{content: '';
                              position: absolute;
                              top: calc(100% + 5px);
                              left: 0px;

                              background-color: rgb(100, 120, 138);
                              width: 100%;
                              height: 25px;
                              border-radius: 1000px;
         }

         .container li::after{content: '';
                              position: absolute;
                              top: calc(100% + 5px);
                              left: 0px;

                              background-color: rgb(164, 197, 225);
                              width: 0%;
                              height: 25px;
                              border-radius: 1000px;

                              animation-duration: 3s;
                              animation-timing-function: linear;
                              animation-delay: 2s;
                              animation-iteration-count: 3;
                              animation-direction: forward;
         }

         .container li.html::after{animation-name: html;}

         @keyframes html{
            to{
                width: 90%;
                background-color: brown;
            }
         }
         .container li.css::after{animation-name: css;}
         @keyframes css{
            to{width: 70%;}
         }
         .container li.js::after{animation-name: js;}
         @keyframes js{
            to{width: 89%;}
         }
         .container li.bot::after{animation-name: bot;}
         @keyframes bot{
            to{width: 80%;}
         }
         .container li.java::after{animation-name: java;}
         @keyframes java{
            to{width: 50%;}
         }
         .container li.cc::after{animation-name: cc;}
         @keyframes cc{
            to{width: 60%;}
         }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li class="html">html</li>
            <li class="css">css</li>
            <li class="js">js</li>
            <li class="bot">bootstrap</li>
            <li class="java">java</li>
            <li class="cc">c++</li>
        </ul>
    </div>
</body>
</html>