<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        body{background-color: grey;}
        .box{background-color: white;
             width: 200px;
             padding:5px;
             border: 5px black solid;
             margin: 5px;
        }
         p{margin-left: 15px;}
         p.z:hover{color: red;}
         a.it:hover{color: green;}
         input{padding: 10px;
        }
        input:focus{background-color: brown;}
        p.z::first-letter{color: red;font-size: 3rem;}
       #ad:hover{color: white;
                  background-color: black;
                
        }
    </style>
</head>
<body>
    <div class="box">
        this is a dive
    </div>
     <p class="z">another on</p>
     <a href="">tutorial</a>
     <a class="it" href="">my link</a>
     <p>Name:<input type="text"placeholder="enter your name"></p>
     <div id="ad">
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus blanditiis ex cumque adipisci. Quia, voluptatibus?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet delectus, cum debitis a repellendus tempore?</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse iste voluptatibus eos dignissimos repellat officia.</p>
     <div>
     
<body>   
</html>