<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        h1{text-align: center;}
         .card{ margin: 0 auto;
                max-width: 350px;
                text-align: center;
                margin-top: 10px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: .3s;
                font-size: 0;
                    
         }
         
         .card:hover{box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);}
                                                               
         #text{width: 335px;
               height: 100px;
               font-size: large;
               text-align: right;
               font-weight: bold;
               padding: 0px 5px;
               letter-spacing:2px;
               
         }
         *{margin: 0;padding: 0;}
         .btn{width: 87px;
              height: 70px;
              font-weight: bold;
              font-size: 16px;
              background-color: rgb(95, 65, 123);
              color: white;
        }
        .btn-style{background-color: rgb(104, 101, 98);}
        .btn:hover{background-color: rgb(217, 186, 145);}

    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="card">
        <div class="calc-head">
            <input type="text" id="text" maxlength="10">
        </div>

        <div class="calc-body">
            <div>
                <input type="button" value="C" class="btn">
                <input type="button" value="+/-" class="btn">
                <input type="button" value="%" class="btn">
                <input type="button" value="/" class="btn btn-style">
            </div>

            <div>
                <input type="button" value="7" class="btn">
                <input type="button" value="8" class="btn">
                <input type="button" value="9" class="btn">
                <input type="button" value="+/-" class="btn btn-style">
                
            </div>

            <div>
                <input type="button" value="4" class="btn">
                <input type="button" value="5" class="btn">
                <input type="button" value="6" class="btn">
                <input type="button" value="-" class="btn btn-style">
            </div>

            <div>
                <input type="button" value="1" class="btn">
                <input type="button" value="2" class="btn">
                <input type="button" value="3" class="btn">
                <input type="button" value="+" class="btn btn-style">
            </div>

            <div>
                <input type="button" value="0" class="btn">
                <input type="button" value="." class="btn">
                <input type="button" value="DEL" class="btn">
                <input type="button" value="=" class="btn" style="background-color: rgb(148, 156, 156);">
            </div>

        </div>




    </div>
</body>
</html>