<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow:1px 2px 4px black;
        }
         img{width:100%;
             
        }
        .card-title{
                   font-size: 2rem;
                   text-align: center;
                   color: white;
        }
        .card-desc{line-height: 1.5;
                   text-align:justify;
                   color: white;

        }
        .card-body{
                   padding: 5px;
                   background-color: blueviolet;
        }
        .card:hover{
                     box-shadow: 6px 12px 10px white;
        }
        .container{
                   box-sizing: border-box;
                   display: flex;
                   background-color: bisque;
                   padding: 20px 0px;
                   justify-content: center;
                   flex-wrap: wrap;
                   align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">

    <div class="card">
        <img src="my.jpg">
      <div class="card-body">
       <div class="card-title">CSS learning</div> 
        <div class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere quod aliquam, beatae, tempore nam nulla error porro assumenda sit vel minus ipsam neque quidem incidunt ex, libero quasi possimus unde illum pariatur officiis exercitationem? Voluptas corporis sit ipsum incidunt, natus expedita hic aut veritatis modi architecto, quia molestias illum?</div>
       </div>
     </div>

     <div class="card">
        <img src="my.jpg">
      <div class="card-body">
       <div class="card-title">CSS learning</div> 
        <div class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere quod aliquam, beatae, tempore nam nulla error porro assumenda sit vel minus ipsam neque quidem incidunt ex, libero quasi possimus unde illum pariatur officiis exercitationem? Voluptas corporis sit ipsum incidunt, natus expedita hic aut veritatis modi architecto, quia molestias illum?</div>
       </div>
     </div>

     <div class="card">
        <img src="my.jpg">
      <div class="card-body">
       <div class="card-title">CSS learning</div> 
        <div class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere quod aliquam, beatae, tempore nam nulla error porro assumenda sit vel minus ipsam neque quidem incidunt ex, libero quasi possimus unde illum pariatur officiis exercitationem? Voluptas corporis sit ipsum incidunt, natus expedita hic aut veritatis modi architecto, quia molestias illum?</div>
       </div>
     </div>





     </div>

</body>
</html>