<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar (Float)</title>
  <link rel="stylesheet" href="style.css">
  <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  padding: 10px 15px;
}

.logo {
  float: left;
  color: white;
  font-size: 20px;
  font-weight: bold;
  line-height: 40px;
}

.menu {
  float: right;
}

.menu a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

.menu a:hover {
  background-color: #575757;
}

@media screen and (max-width: 600px) {
  .logo, .menu a {
    float: none;
    display: block;
    text-align: left;
  }

  .menu {
    float: none;
  }
}


  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">MyLogo</div>
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>
  </div>
</body>
</html>
