<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
         .container{background-color: rgb(211, 180, 139);
                    display: grid;
                    grid-template-columns: 100px auto auto auto;
                    /*grid-column-gap: 10px;
                    grid-row-gap: 10px;*/
         }
         .container > div{background-color: rgb(220, 119, 119);
             border: 1px solid black;
             text-align: center;
             padding: 5px;
            }
            .item1{
                  grid-column-start: 1;
                  grid-column-end: 3;
            }

            /*part 2*/
          .container2{
                      display: grid;
                      border: 1px solid black;
                      grid-template-columns: auto auto auto auto auto auto;
          }
          .container2 > div{
                            background-color: rgb(196, 206, 169);
                            border: 1px solid black;
                            text-align: center;
                            font-size: 30px;
                            font-weight:bold;
                            padding: 20px;
          }
          .t1{
              grid-column: 1/7;
          }
          .t2{grid-column: 1/2;}
          .t3{grid-column: 2/6;}
          .t4{grid-column:6/7 ;}
          .t5{grid-column: 1/7;}
          /*part 3*/

         .container3{display: grid;
                     border: 1px solid black;
                    /* grid-template-columns: auto auto auto auto auto auto;*/
                   grid-template-areas:'a a a a a a'
                          'b c c c d d'
                          'b e e e e e'
                      ;
                }
         .container3>div{font-size: 30px;
                         background-color: aquamarine;
                         font-weight: bold;
                         border: 1px solid black;
                         text-align: center;
                         padding: 20px;

        }
        .a{grid-area:a;}
        .b{grid-area:b;}
        .c{grid-area:c;}
        .d{grid-area:d;}
        .e{grid-area:e;}

     /*part4*/
  
    /*   .grid-container{display: grid;
                      border: 1px solid black;
                      grid-template-columns: auto auto auto auto;
       }
       .grid-container>div{
                           border: solid;
                           padding: 5px;
       }*/

            .container4{
                        height: 100vh;
                        display: grid;
                        grid-template-rows: min-content auto min-content;
                        grid-template-areas: 
                        'h'
                        'm'
                        'm'
                        'm'
                        'f'
                        ;
            }          
              header{
                    grid-area: h;
                    background: pink;
                    width: 100%;
                    border: solid;

              }
              main{
                    grid-area: m;
                    width: 100%;
                    height: 100%;
                    background-color: chocolate;

              }
              article{
                     display: grid;
                     grid-template-areas:
                     's1 asd1'
                     's2 asd2'
                     's3 .'
                     ;
                     height: 100%;
              }
              section{
                      border: solid;
              }
              aside{background-color: coral;
                     border: solid;
              }
              footer{
                   grid-area: f;
                   width: 100%;
                   display: grid;
                   grid-template-areas: 'n1 n2';
                   border: solid;
                   background-color: rgb(220, 167, 97);
              }
              #sec1{grid-area: s1;}
              #sec2{grid-area: s2;}
              #sec3{grid-area: s3;}

              #asd{grid-area: asd1;}
              #asd{grid-area: asd2;}

              #nav1{grid-area: n1;}
              #nav2{grid-area: n2;}
              
              @media screen and (max-width:600px){
                   footer{ 
                   grid-template-areas: 
                   'n1'
                   'n2'
                   ;
                   }

                    article{
                     grid-template-areas:
                     's1'
                     's2'
                     's3'
                     'asd1'
                     'asd2'
                     ;
              }


    </style>
</head>
<body>
    <div class="container">
         <div class="item1">1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
         <div>5</div>
         <div>6</div>
         <div>7</div>
         <div>8</div>
         <div>9</div>
         <div>10</div>
         <div>11</div>
         <div>12</div>
         <div>13</div>
         <div>14</div>
         <div>15</div>
         <div>16</div>
    </div>
        <p></p>
    <div class="container2">
        <div class="t1">Header</div>
        <div class="t2">Menu</div>
        <div class="t3">Main</div>
        <div class="t4">Aside</div>
        <div class="t5">Footer</div>
    </div>
    <p></p>

    <div class="container3">
        <div class="a">abcd</div>
        <div class="b">efgh</div>
        <div class="c">ijkl</div>
        <div class="d">mnop</div>
        <div class="e">Footer</div>       
 
    </div>
        <p></p>
    <div class="container4">    
      <header>
        <nav>header nav</nav>
      </header>

     <main>
         <article>
            <section id="sec1">section1</section>
            <section id="sec2">section2</section>
            <section id="sec3">section3</section>

            <aside id="asd1">asaid1</aside>
            <aside id="asd2">asaid2</aside>
         </article>

     </main>
            <footer>
              <nav id="nav1">nav1</nav>
              <nav id="nav2">nav2</nav>
            </footer>
   </div>
</body>
</html>