<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link style</title>
    <style>
        #nav-menu{
            
            width: 500px;
            height: 80px;
            background-color: rgb(32, 178, 139);
            margin: 0 auto;
                       

        }
        #nav-menu ul a:hover{text-decoration: underline;}
        #nav-menu ul li{
            list-style-type:none;
            margin: 20px;
            float: left;

        }
        #nav-menu ul li a{text-decoration: none;
                          font-size:25px ;
                          color: white;
        }

    </style>
</head>
<body>
   <div id="nav-menu">
       <ul>
         <li><a href="">home</a></li>
         <li><a href="">tutors</a></li>
         <li><a href="">about</a></li>
         <li><a href="">contact</a></li>         
       </ul>

   </div> 
</body>
</html>