<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
         .div1{
            border:solid green 3px;
            padding: 5px;
            position: static;
            top: 20px;
         }
         .div2{
               border:solid orange 3px;
                padding: 5px;
                position: relative;
                 top: 0px;
                 left: 20px;
         }
          .div3{
               border:solid rgb(230, 45, 12) 3px;
                padding: 5px;
                position: relative;
                 top: 30px;
                 left : 20px

          }
          .navbar{
                   border: 3px solid green;
                   padding: 5px;
                   position: fixed;
                   left: 0px;
                   top: 0px;
          }
          .div4{
                   border: 3px solid rgb(22, 22, 23);
                   padding: 100px;
                   position: relative;                   
          }
          .div5{
                border: 3px solid rgb(125, 209, 22);
                   padding: 5px;
                   position: absolute;      
                   left: 1px;
                   top: 10px;
          }
          


    </style>
</head>
<body>
    <div class="navbar">
        <a href="">Home</a>
    </div><br>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, fuga.</p>
    </div>
         <p></p>
     <div class="div2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, fuga.</p>
    </div>
         <br>
    <div class="div4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, fuga.</p>
        <div class="div5">
            Hi Bangladesh
        </div>
    </div>

       <p></p>
     <div class="div3">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quos, voluptate quidem inventore dolore aperiam quia fugiat deserunt ea quam fuga, debitis nisi placeat maxime dolores eligendi earum, eveniet voluptatum quisquam assumenda cumque quae animi nesciunt eius! Minima nam ut dolores consequuntur, temporibus, nostrum deleniti excepturi minus est ipsum optio sed saepe mollitia culpa, libero quia eum a! Dolores modi odio blanditiis molestias iste nihil autem sed corrupti soluta, ut minus explicabo illum vel ducimus? Exercitationem tempora consequatur repellendus! Minima laboriosam sint voluptas animi rem sequi in inventore dolorum, quidem repellat accusantium dolorem quasi assumenda libero voluptate nobis nisi est ab recusandae iusto quae? In odio incidunt at et, impedit animi cum omnis consequuntur cupiditate voluptatibus sed autem temporibus a? Cum odit quasi, ipsa explicabo numquam dolorum reiciendis molestias dignissimos vitae cupiditate atque repellat aliquid, sapiente nemo possimus? Officiis perspiciatis provident nisi velit corrupti ipsam facere perferendis iure architecto? Quasi excepturi illo laborum mollitia assumenda necessitatibus voluptate doloribus? At impedit qui vitae, quis assumenda explicabo maiores dolorem laudantium cupiditate molestias facilis dolore natus eaque veniam modi aperiam dolores ipsum doloremque perferendis, beatae voluptatum sint! Impedit deleniti ipsa numquam natus, quaerat dolor commodi, suscipit distinctio dolorum quos ab consequuntur modi sed ducimus? Quasi optio amet consequuntur corrupti ad quidem obcaecati tempore asperiores ab eius alias, quod hic et? Quisquam blanditiis debitis eveniet eos dolores corporis tempore cupiditate vero consectetur! Architecto voluptate aliquam illum nisi quaerat veniam odio? Sapiente laborum quo necessitatibus officiis maiores quidem quisquam repellendus, voluptatum tempora ex cum alias, mollitia sequi soluta libero beatae non molestiae quas ea iste omnis, aut atque culpa voluptatem. Non dolorem accusamus nemo cum, adipisci earum excepturi quibusdam laudantium quasi error debitis, at amet ipsam tempore nihil quis! Ducimus pariatur sint, rerum voluptatum in, cumque quod consectetur a dolores error facilis officia dolorem! Sequi consectetur est rerum eos blanditiis magni, exercitationem placeat quae mollitia quos veniam quisquam magnam reiciendis suscipit porro dolor aperiam velit asperiores autem vitae. Ipsam quibusdam sequi veritatis, placeat quas esse reiciendis quam delectus aliquam dignissimos labore consequatur tempore recusandae, voluptatem, alias deserunt eveniet error facere vel adipisci fuga. Laborum consequuntur quo ipsam iste non sed unde maiores ipsa voluptate, sapiente totam ducimus repudiandae aspernatur obcaecati corporis veritatis tenetur reprehenderit dolore rerum doloremque. Veritatis, eos tempora sunt rerum corporis, minus aliquam autem obcaecati facilis architecto fugit culpa, laudantium quo dignissimos eligendi mollitia hic est repellat qui sint nemo dolorem tempore magni nostrum? Repudiandae quos obcaecati nisi sit error explicabo molestias voluptatum assumenda eveniet deserunt, alias nobis vero odio reprehenderit aliquam veniam vitae magnam autem, incidunt accusantium delectus pariatur ut maiores voluptatibus! A, ullam animi explicabo omnis minus eaque maiores natus cupiditate deserunt corrupti veniam nisi iusto eligendi aperiam eveniet quidem enim voluptate nihil dignissimos. Nesciunt soluta et quaerat laborum nisi doloremque fuga veniam repellat tempora perferendis. Est recusandae iusto vero ullam dolorem eveniet minima facere. Qui, similique minima hic, praesentium laboriosam earum ullam fugit repudiandae alias dolorem ratione doloremque iure perferendis aperiam cupiditate excepturi suscipit ad amet perspiciatis. Inventore maiores mollitia aliquid obcaecati reprehenderit accusantium, odio illo debitis quasi, earum quia eum blanditiis tenetur minus eaque quod. Iste quisquam, commodi nesciunt quo culpa ipsam eum nam eaque quas. Sit, fugiat, commodi dicta excepturi alias voluptatum ad, laudantium eligendi iure quisquam iusto id eum illo pariatur mollitia perferendis distinctio aperiam itaque. Tempora nam optio laboriosam adipisci minus animi sit! Porro blanditiis earum illo reprehenderit consequatur odio placeat recusandae eligendi fugiat quia perferendis ut eum, adipisci animi ullam impedit ea tempore, quis incidunt doloremque magni numquam perspiciatis quibusdam? Numquam incidunt vitae labore debitis esse possimus ex obcaecati commodi atque vero, sunt officiis porro dignissimos delectus assumenda, explicabo sed rem expedita at laborum aperiam praesentium voluptatem! Eos, debitis. Quisquam quod, numquam non praesentium ipsa optio quibusdam, explicabo sequi officiis molestiae excepturi impedit nobis ad nostrum ratione. Debitis aliquid, vitae officia nam dolore ea. Perspiciatis vitae quod natus quisquam vero assumenda cupiditate, excepturi sapiente voluptas suscipit eum est consequatur autem voluptate nisi neque perferendis nostrum accusamus velit optio. Tempore cupiditate veniam quae minus eos accusamus consectetur autem voluptates praesentium, maxime quisquam sint labore aperiam vitae architecto. Adipisci ad magni dicta ipsa. Sunt praesentium repudiandae minima. Architecto tempora vitae eius ipsa eaque recusandae tenetur expedita nemo.</p>
    </div>
</body>
</html>