<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .nav{background-color: hsla(212, 16%, 44%, 0.927);width:100% ;height: 80px;margin: auto;}
        ul li a{text-decoration: none;font-size:25px;
                color: white;
        }
        a:hover{color:darkblue;}
        ul li{list-style-type: none;float: left;
              margin: 20px; float: right;      
        }
        p{opacity: .5;}
        img{
            height:80px;
            width: 70px;
            opacity:1;
            float: left;
            
        }
        img:hover{
                  opacity: 1;
        }

    </style>
</head>
<body>
    <div class="nav">
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">tutorials</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">about</a></li>
      </ul>
          <img src="pic.png">  

    </div> 
</body>
</html>